<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='International_Report_Departures' inline='true' name='federated.1l3vzlw05n3nxv1buwx5d1byotu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='International_Report_Departures' name='textscan.143t4vd17jula0198hmtz0cshpu9'>
            <connection class='textscan' directory='C:/Users/bprescott/Documents/MSDS/Data VIsualization/The Show Visuals' filename='International_Report_Departures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.143t4vd17jula0198hmtz0cshpu9' name='International_Report_Departures.csv' table='[International_Report_Departures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='data_dte' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='usg_apt_id' ordinal='3' />
            <column datatype='string' name='usg_apt' ordinal='4' />
            <column datatype='integer' name='usg_wac' ordinal='5' />
            <column datatype='integer' name='fg_apt_id' ordinal='6' />
            <column datatype='string' name='fg_apt' ordinal='7' />
            <column datatype='integer' name='fg_wac' ordinal='8' />
            <column datatype='integer' name='airlineid' ordinal='9' />
            <column datatype='string' name='carrier' ordinal='10' />
            <column datatype='integer' name='carriergroup' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
            <column datatype='integer' name='Scheduled' ordinal='13' />
            <column datatype='integer' name='Charter' ordinal='14' />
            <column datatype='integer' name='Total' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_dte]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_apt_id]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_apt]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_wac]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_apt_id]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_apt]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_wac]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airlineid]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carriergroup]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charter]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[International_Report_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_655836732753162241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total]) &gt; 160000&#13;&#10;    then 5&#13;&#10;ELSE&#13;&#10;    IF SUM([Total]) &lt; 160000&#13;&#10;        THEN 0 &#13;&#10;    ELSE&#13;&#10;        SUM([Total]) - 160000&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_655836732754239491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total]) &gt; 140000&#13;&#10;    then 5&#13;&#10;ELSE&#13;&#10;    IF SUM([Total]) &lt; 140000&#13;&#10;        THEN 0 &#13;&#10;    ELSE&#13;&#10;        SUM([Total]) - 140000&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_655836732754718724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total]) &gt; 80000&#13;&#10;    then 5&#13;&#10;ELSE&#13;&#10;    IF SUM([Total]) &lt; 80000&#13;&#10;        THEN 0 &#13;&#10;    ELSE&#13;&#10;        SUM([Total]) - 80000&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='true' value='&quot;2018, 2019, 2020&quot;'>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='International_Report_Departures.csv' datatype='table' name='[__tableau_internal_object_id__].[International_Report_Departures.csv_6C31D1E51FD64491A97F67A2122682AC]' role='measure' type='quantitative' />
      <column caption='Airlineid' datatype='integer' name='[airlineid]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AA&quot;' value='American Airlines' />
          <alias key='&quot;AC&quot;' value='Air Canada' />
          <alias key='&quot;DL&quot;' value='Delta Airlines' />
          <alias key='&quot;UA&quot;' value='United Airlines' />
        </aliases>
      </column>
      <column caption='Carriergroup' datatype='integer' name='[carriergroup]' role='measure' type='quantitative' />
      <column caption='Data Dte' datatype='date' name='[data_dte]' role='dimension' type='ordinal' />
      <column caption='Fg Apt' datatype='string' name='[fg_apt]' role='dimension' type='nominal' />
      <column caption='Fg Apt Id' datatype='integer' name='[fg_apt_id]' role='dimension' type='ordinal' />
      <column caption='Fg Wac' datatype='integer' name='[fg_wac]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Usg Apt' datatype='string' name='[usg_apt]' role='dimension' type='nominal' />
      <column caption='Usg Apt Id' datatype='integer' name='[usg_apt_id]' role='dimension' type='ordinal' />
      <column caption='Usg Wac' datatype='integer' name='[usg_wac]' role='measure' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='International_Report_Passengers' inline='true' name='federated.0wx9zaa0z5c8g61axxdac0hrtex0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='International_Report_Passengers' name='textscan.0sksktf0ktwmrr1h1b9bh12xvi1r'>
            <connection class='textscan' directory='C:/Users/bprescott/Documents/MSDS/Data VIsualization/The Show Visuals' filename='International_Report_Passengers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sksktf0ktwmrr1h1b9bh12xvi1r' name='International_Report_Passengers.csv' table='[International_Report_Passengers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='data_dte' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='usg_apt_id' ordinal='3' />
            <column datatype='string' name='usg_apt' ordinal='4' />
            <column datatype='integer' name='usg_wac' ordinal='5' />
            <column datatype='integer' name='fg_apt_id' ordinal='6' />
            <column datatype='string' name='fg_apt' ordinal='7' />
            <column datatype='integer' name='fg_wac' ordinal='8' />
            <column datatype='integer' name='airlineid' ordinal='9' />
            <column datatype='string' name='carrier' ordinal='10' />
            <column datatype='integer' name='carriergroup' ordinal='11' />
            <column datatype='string' name='type' ordinal='12' />
            <column datatype='integer' name='Scheduled' ordinal='13' />
            <column datatype='integer' name='Charter' ordinal='14' />
            <column datatype='integer' name='Total' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_dte]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_apt_id]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_apt]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usg_wac]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_apt_id]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_apt]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fg_wac]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airlineid]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carriergroup]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charter]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[International_Report_Passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='International_Report_Passengers.csv' datatype='table' name='[__tableau_internal_object_id__].[International_Report_Passengers.csv_3864996C7CAC438D8296E0858AE426C0]' role='measure' type='quantitative' />
      <column caption='Airlineid' datatype='integer' name='[airlineid]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carriergroup' datatype='integer' name='[carriergroup]' role='measure' type='quantitative' />
      <column caption='Data Dte' datatype='date' name='[data_dte]' role='dimension' type='ordinal' />
      <column caption='Fg Apt' datatype='string' name='[fg_apt]' role='dimension' type='nominal' />
      <column caption='Fg Apt Id' datatype='integer' name='[fg_apt_id]' role='dimension' type='ordinal' />
      <column caption='Fg Wac' datatype='integer' name='[fg_wac]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Usg Apt' datatype='string' name='[usg_apt]' role='dimension' type='nominal' />
      <column caption='Usg Apt Id' datatype='integer' name='[usg_apt_id]' role='dimension' type='ordinal' />
      <column caption='Usg Wac' datatype='integer' name='[usg_wac]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='raw_forbdefer (raw_layer.raw_forbdefer) (raw_layer)' inline='true' name='federated.1ew5j3u1h9ht7512fa9bb0if9pkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-redshift-cluster.cyq8dc104c1n.us-east-2.redshift.amazonaws.com' name='redshift.0lxg44w1dop0x91d0wkmm0ay5aas'>
            <connection class='redshift' dbname='camp_db' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='raw_layer' server='prod-redshift-cluster.cyq8dc104c1n.us-east-2.redshift.amazonaws.com' single-node='yes' sslmode='' username='camp_master' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.0lxg44w1dop0x91d0wkmm0ay5aas' name='raw_forbdefer' table='[raw_layer].[raw_forbdefer]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isdeleted]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordtypeid]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createddate]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdbyid]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifieddate]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastmodifiedbyid]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systemmodstamp]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastvieweddate]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastreferenceddate]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_holder__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_number__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_amount_to_charge__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_account_type__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_expiration_date__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_number__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routing_number__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference_account_holder__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_lender__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_deletion__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_be_deleted__c]</local-name>
            <parent-name>[raw_forbdefer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='raw_forbdefer' datatype='table' name='[__tableau_internal_object_id__].[raw_forbdefer (raw_layer.raw_forbdefer)_A7DCA7429C02457A8B074FCD6F18F884]' role='measure' type='quantitative' />
      <column caption='Account_Holder__C' datatype='string' name='[account_holder__c]' role='dimension' type='nominal' />
      <column caption='Account_Number__C' datatype='string' name='[account_number__c]' role='dimension' type='nominal' />
      <column caption='Additional_Amount_To_Charge__C' datatype='string' name='[additional_amount_to_charge__c]' role='dimension' type='nominal' />
      <column caption='Bank_Account_Type__C' datatype='string' name='[bank_account_type__c]' role='dimension' type='nominal' />
      <column caption='Card_Expiration_Date__C' datatype='string' name='[card_expiration_date__c]' role='dimension' type='nominal' />
      <column caption='Card_Number__C' datatype='string' name='[card_number__c]' role='dimension' type='nominal' />
      <column caption='Client_Lender__C' datatype='string' name='[client_lender__c]' role='dimension' type='nominal' />
      <column caption='Createdbyid' datatype='string' name='[createdbyid]' role='dimension' type='nominal' />
      <column caption='Createddate' datatype='string' name='[createddate]' role='dimension' type='nominal' />
      <column caption='Customer__C' datatype='string' name='[customer__c]' role='dimension' type='nominal' />
      <column caption='Date_Of_Deletion__C' datatype='string' name='[date_of_deletion__c]' role='dimension' type='nominal' />
      <column caption='Due_Date__C' datatype='string' name='[due_date__c]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Isdeleted' datatype='string' name='[isdeleted]' role='dimension' type='nominal' />
      <column caption='Lastmodifiedbyid' datatype='string' name='[lastmodifiedbyid]' role='dimension' type='nominal' />
      <column caption='Lastmodifieddate' datatype='string' name='[lastmodifieddate]' role='dimension' type='nominal' />
      <column caption='Lastreferenceddate' datatype='string' name='[lastreferenceddate]' role='dimension' type='nominal' />
      <column caption='Lastvieweddate' datatype='string' name='[lastvieweddate]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nickname__C' datatype='string' name='[nickname__c]' role='dimension' type='nominal' />
      <column caption='Program__C' datatype='string' name='[program__c]' role='dimension' type='nominal' />
      <column caption='Recordtypeid' datatype='string' name='[recordtypeid]' role='dimension' type='nominal' />
      <column caption='Reference_Account_Holder__C' datatype='string' name='[reference_account_holder__c]' role='dimension' type='nominal' />
      <column caption='Routing_Number__C' datatype='string' name='[routing_number__c]' role='dimension' type='nominal' />
      <column caption='Status__C' datatype='string' name='[status__c]' role='dimension' type='nominal' />
      <column caption='Systemmodstamp' datatype='string' name='[systemmodstamp]' role='dimension' type='nominal' />
      <column caption='To_Be_Deleted__C' datatype='string' name='[to_be_deleted__c]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='24'>Top Airline Carrier Departure Totals by Year</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='18'>Years 1990 - 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='16'>Source:</run>
            <run fontsize='16'> </run>
            <run fontcolor='#0000ff' fontsize='16' underline='true'>U.S. International Air Traffic data(1990-2020)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='International_Report_Departures' name='federated.1l3vzlw05n3nxv1buwx5d1byotu2' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3vzlw05n3nxv1buwx5d1byotu2'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AC&quot;' value='Air Canada' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
              </aliases>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3vzlw05n3nxv1buwx5d1byotu2].[none:carrier:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:carrier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3vzlw05n3nxv1buwx5d1byotu2].[none:carrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l3vzlw05n3nxv1buwx5d1byotu2].[none:carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3vzlw05n3nxv1buwx5d1byotu2].[sum:Total:qk]</rows>
        <cols>[federated.1l3vzlw05n3nxv1buwx5d1byotu2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
