<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Monthly_Transportation_Statistics' inline='true' name='federated.1rh36ab1740a5a13w26z61xmg9ke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_Transportation_Statistics' name='textscan.0bmzgl3060rbtc1fnuzgh1qnjx4n'>
            <connection class='textscan' directory='C:/Users/bprescott/Downloads' filename='Monthly_Transportation_Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='Calendar_Year_VRM (August 2021 Adjusted Database)' inline='true' name='federated.018r6qg10zsevl137n51p0pa7lzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='August 2021 Adjusted Database' name='excel-direct.0x6t4bs0f1uybr17z7wpw1tz5i1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bprescott/Downloads/August 2021 Adjusted Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0x6t4bs0f1uybr17z7wpw1tz5i1b' name='Calendar_Year_VRM' table='[Calendar_Year_VRM$]' type='table'>
          <columns gridOrigin='A1:AC2242:no:A1:AC2242:0' header='yes' outcome='2'>
            <column datatype='integer' name='5 digit NTD ID' ordinal='0' />
            <column datatype='integer' name='4 digit NTD ID' ordinal='1' />
            <column datatype='string' name='Agency' ordinal='2' />
            <column datatype='string' name='Active' ordinal='3' />
            <column datatype='string' name='Reporter Type' ordinal='4' />
            <column datatype='integer' name='UZA' ordinal='5' />
            <column datatype='string' name='UZA Name' ordinal='6' />
            <column datatype='string' name='Modes' ordinal='7' />
            <column datatype='string' name='TOS' ordinal='8' />
            <column datatype='integer' name='2002' ordinal='9' />
            <column datatype='integer' name='2003' ordinal='10' />
            <column datatype='integer' name='2004' ordinal='11' />
            <column datatype='integer' name='2005' ordinal='12' />
            <column datatype='integer' name='2006' ordinal='13' />
            <column datatype='integer' name='2007' ordinal='14' />
            <column datatype='integer' name='2008' ordinal='15' />
            <column datatype='integer' name='2009' ordinal='16' />
            <column datatype='integer' name='2010' ordinal='17' />
            <column datatype='integer' name='2011' ordinal='18' />
            <column datatype='integer' name='2012' ordinal='19' />
            <column datatype='integer' name='2013' ordinal='20' />
            <column datatype='integer' name='2014' ordinal='21' />
            <column datatype='integer' name='2015' ordinal='22' />
            <column datatype='integer' name='2016' ordinal='23' />
            <column datatype='integer' name='2017' ordinal='24' />
            <column datatype='integer' name='2018' ordinal='25' />
            <column datatype='integer' name='2019' ordinal='26' />
            <column datatype='integer' name='2020' ordinal='27' />
            <column datatype='integer' name='2021 Through August' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x6t4bs0f1uybr17z7wpw1tz5i1b' name='Calendar_Year_VRM' table='[Calendar_Year_VRM$]' type='table'>
          <columns gridOrigin='A1:AC2242:no:A1:AC2242:0' header='yes' outcome='2'>
            <column datatype='integer' name='5 digit NTD ID' ordinal='0' />
            <column datatype='integer' name='4 digit NTD ID' ordinal='1' />
            <column datatype='string' name='Agency' ordinal='2' />
            <column datatype='string' name='Active' ordinal='3' />
            <column datatype='string' name='Reporter Type' ordinal='4' />
            <column datatype='integer' name='UZA' ordinal='5' />
            <column datatype='string' name='UZA Name' ordinal='6' />
            <column datatype='string' name='Modes' ordinal='7' />
            <column datatype='string' name='TOS' ordinal='8' />
            <column datatype='integer' name='2002' ordinal='9' />
            <column datatype='integer' name='2003' ordinal='10' />
            <column datatype='integer' name='2004' ordinal='11' />
            <column datatype='integer' name='2005' ordinal='12' />
            <column datatype='integer' name='2006' ordinal='13' />
            <column datatype='integer' name='2007' ordinal='14' />
            <column datatype='integer' name='2008' ordinal='15' />
            <column datatype='integer' name='2009' ordinal='16' />
            <column datatype='integer' name='2010' ordinal='17' />
            <column datatype='integer' name='2011' ordinal='18' />
            <column datatype='integer' name='2012' ordinal='19' />
            <column datatype='integer' name='2013' ordinal='20' />
            <column datatype='integer' name='2014' ordinal='21' />
            <column datatype='integer' name='2015' ordinal='22' />
            <column datatype='integer' name='2016' ordinal='23' />
            <column datatype='integer' name='2017' ordinal='24' />
            <column datatype='integer' name='2018' ordinal='25' />
            <column datatype='integer' name='2019' ordinal='26' />
            <column datatype='integer' name='2020' ordinal='27' />
            <column datatype='integer' name='2021 Through August' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AC2242:no:A1:AC2242:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>5 digit NTD ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[5 digit NTD ID]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>5 digit NTD ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>4 digit NTD ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[4 digit NTD ID]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>4 digit NTD ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Agency]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>Agency</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Active</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Active]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>Active</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reporter Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Reporter Type]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>Reporter Type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UZA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UZA]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>UZA</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UZA Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UZA Name]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>UZA Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Modes</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Modes]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>Modes</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TOS]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>TOS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2002</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2002]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2002</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2003</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2003]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2003</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2004</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2004]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2004</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2005</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2005]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2005</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2006</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2006]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2006</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2007</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2007]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2007</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2008</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2008]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2008</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2009</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2009]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2009</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2010]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2010</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2011</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2011]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2011</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2012</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2012]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2012</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2013]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2013</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2014]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2014</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2015]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2015</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2016]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2016</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2017]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2017</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2018]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2018</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2019]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2019</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2020]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2020</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2021 Through August</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2021 Through August]</local-name>
            <parent-name>[Calendar_Year_VRM]</parent-name>
            <remote-alias>2021 Through August</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2021 Through August]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Modes (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Modes (copy)_1470988261034844161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Modes]' />
      </column>
      <column datatype='string' name='[UZA Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Boston, MA-NH-RI&quot;' value='Boston' />
          <alias key='&quot;Chicago, IL-IN&quot;' value='Chicago' />
          <alias key='&quot;Houston, TX&quot;' value='Houston' />
          <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles' />
          <alias key='&quot;Miami, FL&quot;' value='Miami' />
          <alias key='&quot;New York-Newark, NY-NJ-CT&quot;' value='New York' />
          <alias key='&quot;Philadelphia, PA-NJ-DE-MD&quot;' value='Philadelphia' />
          <alias key='&quot;San Francisco-Oakland, CA&quot;' value='San Francisco' />
          <alias key='&quot;Seattle, WA&quot;' value='Seattle' />
          <alias key='&quot;Washington, DC-VA-MD&quot;' value='Washington, DC' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Calendar_Year_VRM' datatype='table' name='[__tableau_internal_object_id__].[Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4]' role='measure' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 Through August]' derivation='Sum' name='[sum:2021 Through August:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='nuriel_stone_10_0' type='palette'>
            <map to='#31a1b3'>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj]&quot;</bucket>
            </map>
            <map to='#6fb899'>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]&quot;</bucket>
            </map>
            <map to='#8175aa'>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]&quot;</bucket>
            </map>
            <map to='#ccb22b'>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Calendar_Year_VRM' id='Calendar!Year!VRM_DAE49F90AF0343329CC650B59D5AD6E4'>
            <properties context=''>
              <relation connection='excel-direct.0x6t4bs0f1uybr17z7wpw1tz5i1b' name='Calendar_Year_VRM' table='[Calendar_Year_VRM$]' type='table'>
                <columns gridOrigin='A1:AC2242:no:A1:AC2242:0' header='yes' outcome='2'>
                  <column datatype='integer' name='5 digit NTD ID' ordinal='0' />
                  <column datatype='integer' name='4 digit NTD ID' ordinal='1' />
                  <column datatype='string' name='Agency' ordinal='2' />
                  <column datatype='string' name='Active' ordinal='3' />
                  <column datatype='string' name='Reporter Type' ordinal='4' />
                  <column datatype='integer' name='UZA' ordinal='5' />
                  <column datatype='string' name='UZA Name' ordinal='6' />
                  <column datatype='string' name='Modes' ordinal='7' />
                  <column datatype='string' name='TOS' ordinal='8' />
                  <column datatype='integer' name='2002' ordinal='9' />
                  <column datatype='integer' name='2003' ordinal='10' />
                  <column datatype='integer' name='2004' ordinal='11' />
                  <column datatype='integer' name='2005' ordinal='12' />
                  <column datatype='integer' name='2006' ordinal='13' />
                  <column datatype='integer' name='2007' ordinal='14' />
                  <column datatype='integer' name='2008' ordinal='15' />
                  <column datatype='integer' name='2009' ordinal='16' />
                  <column datatype='integer' name='2010' ordinal='17' />
                  <column datatype='integer' name='2011' ordinal='18' />
                  <column datatype='integer' name='2012' ordinal='19' />
                  <column datatype='integer' name='2013' ordinal='20' />
                  <column datatype='integer' name='2014' ordinal='21' />
                  <column datatype='integer' name='2015' ordinal='22' />
                  <column datatype='integer' name='2016' ordinal='23' />
                  <column datatype='integer' name='2017' ordinal='24' />
                  <column datatype='integer' name='2018' ordinal='25' />
                  <column datatype='integer' name='2019' ordinal='26' />
                  <column datatype='integer' name='2020' ordinal='27' />
                  <column datatype='integer' name='2021 Through August' ordinal='28' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar_Year_VRM (August 2021 Adjusted Database)' name='federated.018r6qg10zsevl137n51p0pa7lzj' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6qg10zsevl137n51p0pa7lzj'>
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021 Through August]' role='measure' type='quantitative' />
            <column caption='SUM()' datatype='real' name='[Calculation_1470988261035065346]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM()' />
            </column>
            <column datatype='string' name='[Modes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470988261035065346]' derivation='None' name='[none:Calculation_1470988261035065346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modes]' derivation='None' name='[none:Modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Through August]' derivation='Sum' name='[sum:2021 Through August:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[none:Calculation_1470988261035065346:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2005:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2006:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2007:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2008:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2009:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[none:Modes:nk]'>
            <groupfilter from='&quot;AG&quot;' function='range' level='[none:Modes:nk]' to='&quot;YR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[none:Modes:nk]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.018r6qg10zsevl137n51p0pa7lzj].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{EA205C8D-4477-469C-B134-0AA7948DDCA9}' />
    </worksheet>
    <worksheet name='Top 10 VRA last 4 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 10 Locations by Total Commuter Vehicle Revenue Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar_Year_VRM (August 2021 Adjusted Database)' name='federated.018r6qg10zsevl137n51p0pa7lzj' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6qg10zsevl137n51p0pa7lzj'>
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021 Through August]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[UZA Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Boston, MA-NH-RI&quot;' value='Boston' />
                <alias key='&quot;Chicago, IL-IN&quot;' value='Chicago' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles' />
                <alias key='&quot;Miami, FL&quot;' value='Miami' />
                <alias key='&quot;New York-Newark, NY-NJ-CT&quot;' value='New York' />
                <alias key='&quot;Philadelphia, PA-NJ-DE-MD&quot;' value='Philadelphia' />
                <alias key='&quot;San Francisco-Oakland, CA&quot;' value='San Francisco' />
                <alias key='&quot;Seattle, WA&quot;' value='Seattle' />
                <alias key='&quot;Washington, DC-VA-MD&quot;' value='Washington, DC' />
              </aliases>
            </column>
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[UZA Name]' derivation='None' name='[none:UZA Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Through August]' derivation='Sum' name='[sum:2021 Through August:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[none:Active:nk]'>
            <groupfilter function='member' level='[none:Active:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[none:UZA Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([2018]+[2019]+[2020]+[2021 Through August])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:UZA Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018r6qg10zsevl137n51p0pa7lzj].[none:UZA Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York-Newark, NY-NJ-CT&quot;</bucket>
              <bucket>&quot;Los Angeles-Long Beach-Anaheim, CA&quot;</bucket>
              <bucket>&quot;Chicago, IL-IN&quot;</bucket>
              <bucket>&quot;Washington, DC-VA-MD&quot;</bucket>
              <bucket>&quot;San Francisco-Oakland, CA&quot;</bucket>
              <bucket>&quot;Philadelphia, PA-NJ-DE-MD&quot;</bucket>
              <bucket>&quot;Boston, MA-NH-RI&quot;</bucket>
              <bucket>&quot;Seattle, WA&quot;</bucket>
              <bucket>&quot;Miami, FL&quot;</bucket>
              <bucket>&quot;Houston, TX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]' included-values='non-null' />
          <slices>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[none:Active:nk]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[none:UZA Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.018r6qg10zsevl137n51p0pa7lzj].[none:UZA Name:nk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]' />
              <lod column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.626187801361084' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.018r6qg10zsevl137n51p0pa7lzj].[none:UZA Name:nk]</rows>
        <cols>[federated.018r6qg10zsevl137n51p0pa7lzj].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{E4A31544-2821-400D-A8DD-BA10D0A62779}' />
    </worksheet>
    <worksheet name='Total VRA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Vehicle Revenue Miles by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar_Year_VRM (August 2021 Adjusted Database)' name='federated.018r6qg10zsevl137n51p0pa7lzj' />
          </datasources>
          <datasource-dependencies datasource='federated.018r6qg10zsevl137n51p0pa7lzj'>
            <column datatype='integer' name='[2002]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021 Through August]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 Through August]' derivation='Sum' name='[sum:2021 Through August:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018r6qg10zsevl137n51p0pa7lzj].[sum:2021 Through August:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.018r6qg10zsevl137n51p0pa7lzj].[none:Active:nk]'>
            <groupfilter function='member' level='[none:Active:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]</column>
            <column>[federated.018r6qg10zsevl137n51p0pa7lzj].[none:Active:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.018r6qg10zsevl137n51p0pa7lzj].[Multiple Values]' scope='rows' value='Total Vehicle Revenue Miles' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3293370008468628' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.018r6qg10zsevl137n51p0pa7lzj].[Multiple Values]</rows>
        <cols>[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{DC7E704D-9BE9-4224-8BE0-FC5D457AD538}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Total VRA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4A1DFAF-CD4A-4665-AE75-DF8CC41764D4}' />
    </window>
    <window class='worksheet' name='Top 10 VRA last 4 years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.018r6qg10zsevl137n51p0pa7lzj].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C94997F6-7B5F-4F6B-94A6-EE64FA8D8874}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{432F6DCC-8A55-44F5-8B7E-1DB67BEE8DA6}' />
    </window>
  </windows>
</workbook>
