<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='militarydeaths' inline='true' name='federated.1q8hj0h0e7b3yv1comj3q08ui6g4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='militarydeaths' name='textscan.0fsrx6f1hwh5vz18tcfj70ekxvuy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\bprescott\Documents\MSDS\Data VIsualization\Heirarchical Visualization\militarydeaths.csv' dataRefreshTime='' directory='C:/Users/bprescott/Documents/MSDS/Data VIsualization/Heirarchical Visualization' filename='C:/Users/BPRESC~1/AppData/Local/Temp/TableauTemp/1cxuj6b1micbvv1cd1y2l0voqtqx/militarydeaths.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fsrx6f1hwh5vz18tcfj70ekxvuy' name='militarydeaths.csv' table='[C:\Users\bprescott\Documents\MSDS\Data VIsualization\Heirarchical Visualization\militarydeaths#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N33:no:A1:N33:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Calendar Year' ordinal='0' />
            <column datatype='integer' name='Active Duty' ordinal='1' />
            <column datatype='integer' name='Full-Time (est) Guard+Reserve' ordinal='2' />
            <column datatype='integer' name='Selected Reserve FTE' ordinal='3' />
            <column datatype='integer' name='Total Military FTE' ordinal='4' />
            <column datatype='integer' name='Total Deaths' ordinal='5' />
            <column datatype='real' name='Accident ' ordinal='6' />
            <column datatype='integer' name='Hostile Action' ordinal='7' />
            <column datatype='integer' name='Homicide ' ordinal='8' />
            <column datatype='integer' name='Illness ' ordinal='9' />
            <column datatype='integer' name='Pending ' ordinal='10' />
            <column datatype='integer' name='Self-Inflicted' ordinal='11' />
            <column datatype='integer' name='Terrorist Attack' ordinal='12' />
            <column datatype='integer' name='Undetermined ' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calendar Year]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Duty]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time (est) Guard+Reserve]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Reserve FTE]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Military FTE]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident ]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostile Action]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homicide ]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illness ]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending ]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-Inflicted]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorist Attack]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undetermined ]</local-name>
            <parent-name>[militarydeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accident ]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calendar Year (copy)_471470616957284353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calendar Year]) )) ' />
      </column>
      <column datatype='integer' name='[Calendar Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Homicide ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hostile Action]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Illness ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Self-Inflicted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terrorist Attack]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='militarydeaths.csv' datatype='table' name='[__tableau_internal_object_id__].[militarydeaths.csv_844D370C649343158B5F44415E535D81]' role='measure' type='quantitative' />
      <column-instance column='[Accident ]' derivation='Sum' name='[sum:Accident :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Homicide ]' derivation='Sum' name='[sum:Homicide :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hostile Action]' derivation='Sum' name='[sum:Hostile Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Illness ]' derivation='Sum' name='[sum:Illness :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self-Inflicted]' derivation='Sum' name='[sum:Self-Inflicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terrorist Attack]' derivation='Sum' name='[sum:Terrorist Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>U.S. Military Deaths by Cause</run>
            <run>Æ&#10;</run>
            <run fontsize='18'>Years 1980 - 2010</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='15'>Source:</run>
            <run fontsize='15'> Defense Manpower Data Center</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='militarydeaths' name='federated.1q8hj0h0e7b3yv1comj3q08ui6g4' />
          </datasources>
          <datasource-dependencies datasource='federated.1q8hj0h0e7b3yv1comj3q08ui6g4'>
            <column datatype='real' name='[Accident ]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calendar Year (copy)_471470616957284353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calendar Year]) )) ' />
            </column>
            <column datatype='integer' name='[Calendar Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Homicide ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hostile Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Illness ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Self-Inflicted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Terrorist Attack]' role='measure' type='quantitative' />
            <column-instance column='[Accident ]' derivation='Sum' name='[sum:Accident :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homicide ]' derivation='Sum' name='[sum:Homicide :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hostile Action]' derivation='Sum' name='[sum:Hostile Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Illness ]' derivation='Sum' name='[sum:Illness :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self-Inflicted]' derivation='Sum' name='[sum:Self-Inflicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Terrorist Attack]' derivation='Sum' name='[sum:Terrorist Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Year (copy)_471470616957284353]' derivation='Year-Trunc' name='[tyr:Calendar Year (copy)_471470616957284353:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Terrorist Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Hostile Action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Self-Inflicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Accident :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Illness :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Homicide :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Terrorist Attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Hostile Action:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Accident :qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Homicide :qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Self-Inflicted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Illness :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]' />
              <lod column='[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[tyr:Calendar Year (copy)_471470616957284353:ok]</rows>
        <cols>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.7' pullback='11.1803' text-width='292'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Event:</run>
              <run bold='true' fontalignment='0' fontsize='11'>Æ </run>
              <run fontalignment='0' fontsize='11'>Beirut Marine barracks bombing</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='11'>Death Toll:</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='11'>Æ </run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Terrorist Attack:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[tyr:Calendar Year (copy)_471470616957284353:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[tyr:Calendar Year (copy)_471470616957284353:ok]</field>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]</field>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#1983-01-01 00:00:00#</value>
                    <value>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Terrorist Attack:qk]&quot;</value>
                    <value>263.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-81' y='135' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='250'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Event: </run>
              <run fontsize='11'>September 11 attacks</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>Death Toll:</run>
              <run bold='true' fontcolor='#787878' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Terrorist Attack:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[tyr:Calendar Year (copy)_471470616957284353:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[tyr:Calendar Year (copy)_471470616957284353:ok]</field>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]</field>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2001-01-01 00:00:00#</value>
                    <value>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Terrorist Attack:qk]&quot;</value>
                    <value>46.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='313' y='-101' />
          </annotation>
          <annotation class='point' id='4' mark-position='0.935065' pullback='12' text-width='238'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>Event: </run>
              <run fontsize='11'>Beginning of Iraq war</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='11'>Death Toll:</run>
              <run fontcolor='#787878' fontsize='11'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Hostile Action:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[tyr:Calendar Year (copy)_471470616957284353:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[tyr:Calendar Year (copy)_471470616957284353:ok]</field>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[:Measure Names]</field>
                      <field>[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2003-01-01 00:00:00#</value>
                    <value>&quot;[federated.1q8hj0h0e7b3yv1comj3q08ui6g4].[sum:Hostile Action:qk]&quot;</value>
                    <value>312.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='307' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
